# practice

./: .gitignore  README.md  pom.xml  worm.out
.devcontainer/: Dockerfile  devcontainer.json
common/: pom.xml
common/src/main/java/: Test.java
gateway/: pom.xml
gateway/src/main/java/com/chen/: DemoApplication.java
gateway/src/main/java/com/chen/aboutCookies/: AboutCookies.java
gateway/src/main/java/com/chen/activemq/: Producer.java
gateway/src/main/java/com/chen/algorithms/: BST.java  BSTTemp.java  BinaryTreeDemo.java  Dijkstra.java  Evaluate.java  FileIndex.java  FixedCapacityStackOfStrings.java  In.java  LinkedStack.java  LookupIndex.java  MapTemp.java  Merge.java  MergeBU.java  RedBlackBST.java  RedBlackBSTTemp.java  ST.java  ShellDemo.java  SmoothWeight.java  SnowflakeIdWorker.java  StringUtil.java  ThreeSum.java
gateway/src/main/java/com/chen/configuration/: MinioConfig.java  MyConfiguration.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/chen/containers/: CollectionDataGeneration.java  FailFast.java  LinkedHashMapDemo.java  MapData.java  MapDataTest.java  MapEntry.java  Pair.java  RandomGenerator.java  SimpleHashMap.java
gateway/src/main/java/com/chen/controller/: FileController.java  TaskController.java  Test.java  UserController.java
gateway/src/main/java/com/chen/crypto/: RSA.java  SymmetricCryptoUtil.java
gateway/src/main/java/com/chen/designPattern/command/: Command.java  LightOffCommand.java  LightOnCommand.java  SimpleRemoteControl.java
gateway/src/main/java/com/chen/designPattern/decorator/: CondimentDecorator.java  Espresso.java  Mocha.java
gateway/src/main/java/com/chen/designPattern/factory/: PizzaStore.java
gateway/src/main/java/com/chen/designPattern/iterator/: DinerMenu.java  Iterator.java  MenuItem.java  PancakeHouseMenu.java  PancakeIterator.java
gateway/src/main/java/com/chen/designPattern/iterator/component/: MenuTestDrive.java  Waitress.java
gateway/src/main/java/com/chen/designPattern/observer/: Application.java  BinaryObserver.java  OctalObserver.java  Subject.java
gateway/src/main/java/com/chen/designPattern/rmi/: Client.java
gateway/src/main/java/com/chen/designPattern/state/: GumballMachine.java  GumballMachineTestDrive.java
gateway/src/main/java/com/chen/designPattern/state/version1/: NoQuarterState.java  State.java
gateway/src/main/java/com/chen/document/: D4J.java
gateway/src/main/java/com/chen/exception/: CaptureUncaughtException.java  SettingDefaultHandler.java
gateway/src/main/java/com/chen/getData/: Crawle.java  GetData.java  GetDate.java  Story.java
gateway/src/main/java/com/chen/getData1/: Demo1.java
gateway/src/main/java/com/chen/image2Text/: App.java
gateway/src/main/java/com/chen/io/: FilterFile.java  Worm.java
gateway/src/main/java/com/chen/javaMail/: JavaMailDemo.java
gateway/src/main/java/com/chen/javaProxy/: InterfaceDemo.java
gateway/src/main/java/com/chen/json/: AlibabaJson.java  GsonTest.java
gateway/src/main/java/com/chen/jvm/: DirectMemory.java  FinalizeEscapeGC.java  JavaMethodAreaOOM.java  MethodAreaOOM.java  RuntimeConstantPoolOOM.java
gateway/src/main/java/com/chen/log4j/: Test01.java  TestLog4j.java
gateway/src/main/java/com/chen/lucene/: SearchKeyWords.java
gateway/src/main/java/com/chen/minio/: MinioFileService.java
gateway/src/main/java/com/chen/practice/: Chinese.java  DoSomething.java  Enums.java  Image2Text.java  Leetcode.java  Outcome.java  PostOffice.java  Reflection.java  Reg.java  SelectorMethod.java  SweetShop.java  Temporary.java  Test1.java  TestFinal.java  TestVolatile.java  Tester.java  ThreadDemo.java  ThreatAnalyzer.java  TypeCounter.java
gateway/src/main/java/com/chen/quartz/: JobImp.java  SchedulerTimer.java
gateway/src/main/java/com/chen/reactor/: ReactorDemo.java
gateway/src/main/java/com/chen/service/: IUserService.java
gateway/src/main/java/com/chen/service/imp/: UserSerivceImp.java
gateway/src/main/java/com/chen/testWeb/: Do.java
gateway/src/main/java/com/chen/timer/: SchedulerTimer.java
gateway/src/main/java/com/chen/utils/: GeneratorTextImage.java  MapCache.java  ResponseResult.java  ZipTool.java
gateway/src/main/java/com/chen/webSocket/: WebSocketConfig.java  WebSocketServer.java
gateway/src/main/java/com/chen/work/: SecondList.java  ThirdList.java
gateway/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml  config.properties  logback.xml
gateway/src/main/resources/mapper/: user.xml
gateway/src/main/resources/public/: Calculator.html  picture.html  sync.html
gateway/src/main/resources/static/data/: cart.json  cartData.json
gateway/src/main/resources/static/js/common/: global-1.8.3.bq.js
gateway/src/main/resources/static/page/: angularJS.html  test.html  vueSearch.html
gateway/src/main/resources/static/page/PDFView/web/: test.docx  viewer.html
gateway/src/main/resources/static/page/youzan/: index.html
gateway/src/main/resources/static/page/youzan/component/: footer.js
gateway/src/main/resources/static/page/youzan/css/: common.css
gateway/src/main/resources/static/page/youzan/js/: index.js
gateway/src/main/resources/templates/: success.html
log/: log
script/: Api.http
src/main/java/com/chen/: DemoApplication.java  ServletInitializer.java
src/main/java/com/chen/NIOServer/: NIOServer.java
src/main/java/com/chen/aboutCookies/: AboutCookies.java
src/main/java/com/chen/activemq/: Consumer.java  (+2 more)
src/main/java/getDate3/: Crawle.java  GetDate.java  Story.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: user.xml
src/main/resources/public/: index.html  picture.html  sync.html
src/main/resources/public/error/: 404.html
src/main/resources/static/js/: angularJS.js  cart.js  test.js  vueDemo.js
src/main/resources/static/page/: VueDemo.html  angularJS.html  basic-props.html  cart.html  dispatch.html  test.html  vueComponent.html
src/main/resources/templates/: angularJS.html  search_index.html
src/main/resources/templates/error/: 5xx.html
(+153 files in other folders)
