<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.chen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <dependencies>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/IKAnalyzer2012_FF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-analyzers-common-5.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-core-5.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-highlighter-5.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-memory-5.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-queries-5.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lu</groupId>
            <artifactId>lu</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.42-bin.jar</systemPath>
        </dependency>
    </dependencies>
</project>